{
  "name": "neon-brcode",
  "version": "2.0.1",
  "description": "Node wrapper for Rust lib BRCODE",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naomijub/neon-brcode"
  },
  "bugs": {
    "url": "https://github.com/naomijub/neon-brcode/issues"
  },
  "keywords": [
    "pix",
    "brcode",
    "qrcode",
    "emv"
  ],
  "author": "Julia Naomi <jnboeira@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.5.0"
  },
  "scripts": {
    "docgen": "typedoc --out public lib/index.ts",
    "install": "neon build",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.3"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest"
  }
}
